{
  "main": "index.html",
  "preload": "preload/services.js",
  "logo": "logo.png",
  "development": {
    "main": "http://localhost:5173"
  },
  "features": [
    {
      "code": "env",
      "explain": "环境变量管理工具，可保存和切换多套环境变量",
      "cmds": [
        "环境变量",
        "env"
      ]
    }
  ]
}
